DATA_GENERATOR_SCRIPT = /opt/airflow/src/generate_data.py
QUALITY_CHECKER_SCRIPT = /opt/airflow/src/data_quality.py
DATA_UPLOADER_SCRIPT = /opt/airflow/src/data_uploader.py
MONITORING_AUDIT_SCRIPT = /opt/airflow/src/monitoring_audit.py

CUSTOMER_COUNT = 10

DB_HOST = postgres_data
DB_PORT = 5432
DB_NAME = mydata
DB_USER = user
DB_PASSWORD = userpass

